# microserver

./: pom.xml
eureka-server/: Dockerfile  alaudaci.yml  pom.xml
eureka-server/src/main/java/com/chinasofti/springcloud/: EurekaServer.java
otoc/: .factorypath  .project  Dockerfile  pom.xml
otoc/src/main/java/com/chinasofti/springcloud/: otoc.java
otoc/src/main/java/com/chinasofti/springcloud/controller/: OneToOneComparisonController.java
otoc/src/main/java/com/chinasofti/springcloud/dao/: OneToOneComparisonMapper.java
otoc/src/main/java/com/chinasofti/springcloud/entities/: FResult.java  FaceResult.java  TbTransfer.java
otoc/src/main/java/com/chinasofti/springcloud/service/: OneToOneComparisonService.java
otoc/src/main/java/com/chinasofti/springcloud/service/impl/: OneToOneComparisonServiceImpl.java
otoc/src/main/java/com/chinasofti/springcloud/utils/: RtrkmsResult.java  StringUtils.java  UuidUtil.java
otoc/src/main/resources/: application.yml
otoc/src/main/resources/mybatis/mapper/: OneToOneComparisonMapper.xml
webproject/: .project  Dockerfile  pom.xml
webproject/src/main/java/com/chinasofit/webproject/: WebProject.java
webproject/src/main/resources/: application.yml
webproject/src/main/resources/static/: price-info.html  recharge.html
webproject/src/main/resources/static/css/: home.css
zuul-gateway/: .factorypath  Dockerfile  entrypoint.sh  pom.xml
zuul-gateway/src/main/java/com/chinasofti/springcloud/: Zuul.java
zuul-gateway/src/main/resources/: application.yml
